{
  "compilerOptions": {
    "removeComments": false,
    "target": "ES2016",
    "module": "CommonJS",
    "lib": ["ES2020"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "lib",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
  ],
}